xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xpeeeeeee########################################x
x.e.eee...#######################################x
xeee.e.ee.....###################################x
x.............###################################x
x.............###################################x
x.....##..................#######################x
x.....##.#############....#######################x
x.##..##.#############....#######################x
x.##..##.#############....#######################x
x.##..##.###############.########################x
x.##..##.###############.########################x
x.##..##.###############.########################x
x.##..##.###############.########################x
x.##..##.###############.########################x
x.##..##.###############.########################x
x........###############.########################x
x........###############.########################x
x........##########.........#####################x
x...........#######.........#####################x
x#..........................#####################x
x#..........#######.........#####################x
x#..........###########.#########################x
x#.####################.#########################x
x#.####################.#########################x
x#.####################.#########################x
x#.####################.#########################x
x#.####################.#########################x
x#.####################.#########################x
x#.####################.#########################x
x#.####################.#########################x
x#.####################.#########################x
x#.####################.#########################x
x#.####################.#########################x
x.....#############.........#####################x
x.....#############.........#####################x
x...........................#####################x
x.....#############.........#####################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
