xxxxxxxxxxxxx~xxxxxxxxxxxxxxxxxxx~~~~~~~xxx~xx~xxx
xp........###~~~######....#######~~#~~####~##~~##x
x......e..############....########~~######~####~~x
x........#######~~#####.###~######~~##~~##~#~#~##x
x..###############~###..##~~###~~~~~##~###~######x
x..######~~###~~##~###.#####~~~~###~~~#~~~######~x
x..#####~~~~~~~~~~####..############~~~#~###~~###x
x..#####~##############.##############~~#~~~####~x
x..#####~##############.###############~~####~###x
x...####~##.....######.............####~##~~~#~##x
x....e.#~~#........................###~~~#~~###~#x
x#.######~#####.########.#############~##~###~#~#x
x#.######~#####.########.########~~~~~~##~~~#~###x
x#.#######~~###..#######.####~~~~#######~#~#~~#~#x
x#.#####.##~####..######.###~~##########~####~###x
x#.........#~####..#####.###~#############~##~~##x
x#.###.....##~####.#####.##~####~##~#######~#~###x
x.e.##..e..###~~##.#####.##~####~#~~#~#~#~~~#~#~#x
x..........###~~##.#####.##~###~##~####~#~~~~####x
x...###.....#####..#####.#~###~~#~#~###~~##~#~###x
x#.########..##...######.#~###~~~######~#~~~~#~##x
x#.#########....########.#~~##~#~~##~###~#~######x
x#.#####################.##~##~#~~#####~##~~#####x
x#.###~#################.###~##~##~##~~~#~#~~~###x
x#.####~####~~#####~#~~~..###~#####~#~#~~~~~#~###x
x#.####~~####~~#~#~####~..####~~#########~~######x
x#.#####~####~###~~~~~~~#.######~~#####~#########x
x#.######~~#~#####~~~~###.########~~###~~~###~~##x
x#.#########~#~~~~#######.#########~~####~#~###~#x
x#.###########~~~########.##########~~##~########x
x#.#############~#######..........###~~##~~####~~x
x.......e.........................####~~#########x
x..e......##########################~~~~~########x
x#~~~~~~~####~~~~~~############~~~~~#####~#######x
x#~~~####~~~~######~~~~~~~##~~~##########~###~#~#x
x###~~~#################~~~~~##~~#~~~~#####~#####x
x#####~##~~~~~######~~~~~~~#~~#######~~##~~#~~~##x
x##~~##~~~~~~~~~~~~~###~##~#############~##~#####x
x#~~#~~~~~~#~~~~~~#########~########~####~####~##x
~~~~~#~#~~~~~~~~~~~###~#~~~~~##################~#x
~#~~~~~#~~~~~~~#~~~~###~~##~~~~~~~~~###~#~~######x
x~~#~~#~~~~~~~~~~~~~~~#~~~#~##~~~~~#~#~~###~#~###x
~~~~##~~~~~~~~~~~~~~~~~~##~#~#~~~#~#~###~~#~###~#x
x~~~~~~~~~~~~~~~~~~~~##~##~#~##~#~~~####~#~######x
~~~~#~~~~~~~~~~~~~~~~######~####~####~####~##~###x
~~#~~~~~~~~~~~~~~#~~~~~~#~~#~~~#~#~##########~###x
x~~~~~~~#~~~#~#~~~~~~#~~#~~~~#~#########~#~#~####x
~~~#~~~##~~~~#~#~~#~#~#~#~##~#~~#####~#####~~#~##x
x~#~##~~~#~~#~~~~~~#~#~~~#~#~~~~#~#~#~###~####~##x
~~~~~x~~~~~x~x~~~~xxx~xxxxx~xxxx~~xxxxxxxxxxxx~xxx
