xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xp.........######################################x
x..........######################################x
x..........######################################x
x..........###########....#######################x
x.........................#######################x
x.....################....#######################x
x..###################....#######################x
x..####################.#########################x
x..####################.#########################x
x..####################.#########################x
x..####################.#########################x
x..####################.#########################x
x..####################.#########################x
x..####################.#########################x
x..####################.#########################x
x..........############.#########################x
x..........############.#########################x
x..........############.#########################x
x..........############.#########################x
x.......############.......######################x
x..........................######################x
x.......############.......######################x
x###.###############.......######################x
x###.############################################x
x###.############################################x
x###.############################################x
x###.############################################x
x###.############################################x
x###.##############........######################x
x#.........................######################x
x#....#############........######################x
x#....#############........######################x
x#....###############.###########################x
x####################.###########################x
x####################.###########################x
x####################.###########################x
x####################.###########################x
x####################.###########################x
x####################.###########################x
x####################.###########################x
x####################.###########################x
x####################.############......#########x
x################......###########......#########x
x################.............e.........#########x
x################......###########......#########x
x################......##########################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
