xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xp.........######################################x
x...eeeeeee##########......###########........###x
x..........e.............eee..............eeee###x
x..........##########......###########........###x
x####################......###########........###x
x##########################################.#####x
x##########################################.#####x
x##########################################.#####x
x##########################################.#####x
x##########################################.#####x
x##########################################.#####x
x##########################################.#####x
x##########################################.#####x
x##########################################.#####x
x##########################################.#####x
x##########################################.#####x
x##########################################.#####x
x##########################################.#####x
x##################################...........###x
x##################################...........###x
x##################################...........###x
x##################################...........###x
x###################################.############x
x###################################.############x
x###################################.############x
x###################################.############x
x#####################......########.############x
x#####################......########.############x
x#####################......########.############x
x#####################......########.############x
x#########################.#########.############x
x#########.........#######.##.........###########x
x#########.........#######.##.........###########x
x#########..eeeeeee...................###########x
x#########.........#######.##.........###########x
x###########.#############.######################x
x###########.#############.######################x
x###########.#############.######################x
x###########.#############.######################x
x###########.#############.######################x
x###########.#############.######################x
x###########.#############......#################x
x###########.#############......#################x
x###########.#############......#################x
x#.....................e........#################x
x#............###################################x
x#eeeeeee.....###################################x
x#............###################################x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
