pxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x###########################################################.....##################################x
x###########################################################.......................................x
x###########################################################.....##.......#########................x
x###########################################################.....##.......#########................x
x#############################################################.####.......#########................x
x#############################################################.####................................x
x#############################################################.####.......######################..#x
x#############################################################.#######.#########################..#x
x#############################################################.#######.#########################..#x
x#############################################################.#######.#########################..#x
x#############################################################.#######.#########################..#x
x#############################################################.#######.#########################..#x
x#############################################################.#######.#########################..#x
x#############################################################.#######.#######################.....x
x#############################################################.#######.##############..............x
x#############################################################.#######.##############..............x
x######################################################............................................x
x######################################################............................................x
x######################################################............................................x
x######################################################............................................x
x######################################################............................................x
x#####################################################################.............................x
x#####################################################################.##########..................x
x#####################################################################.##########.############.####x
x#####################################################################.##########.############.####x
x#####################################################################.##########.############.....x
x####################################################################..........##..................x
x####################################.............###################..........##..................x
x#################.........##########.............###################..........##..................x
x#################.........##########.............###################..............................x
x##############..................####.............######.......................##..................x
x##############...................................######.....................####..................x
x##############..................########.##############.....................####..................x
x##############....................................................................................x
x##############..................########.##############.....................###########...........x
x#################.##########.########............########################################.###.....x
x#################.##########.########............########################################.###.....x
x#################.##########.########............########################################.###.....x
x########.................###.########............########################################.###.....x
x########.................###.########............########################################.###.....x
x########.................###.###############.##..........#############......................#.....x
x########.................................................#############......................#.....x
x########.................###.###############.##...................................................x
x############.####.##########.###############.##..........#############......................##.###x
x############.####.##########.###############.##..........#############............................x
x############.####.##########.###############.##############################.......................x
x############.####.##########.###############.##############################.......................x
x############.####.##########.#############..............###################.......................x
x############.####.##########.#############..............###################.......................x
x############.####.##########.#############..............######################################.###x
x############.####.##########.#############..............######################################.###x
x############..........######.#############..............######################################.###x
x############..........######.#################################################################.###x
x############..........######.#################################################################.###x
x......................######.###############################################################......x
x...........................................########...................######################......x
x...................#####...................########...................######################......x
x...........................................########...............................................x
x...................#####...................########...................######################......x
x########################..............................................############################x
x########################...............###########################################################x
x##################################################################################################x
x##################################################################################################x
x##################################################################################################x
x##################################################################################################x
x##################################################################################################x
x##################################################################################################x
x##################################################################################################x
x##################################################################################################x
x##################################################################################################x
x##################################################################################################x
x##################################################################################################x
x##################################################################################################x
x##################################################################################################x
x##################################################################################################x
x##################################################################################################x
x##################################################################################################x
x##################################################################################################x
x##################################################################################################x
x##################################################################################################x
x##################################################################################################x
x##################################################################################################x
x##################################################################################################x
x##################################################################################################x
x##################################################################################################x
x##################################################################################################x
x##################################################################################################x
x##################################################################################################x
x##################################################################################################x
x##################################################################################################x
x##################################################################################################x
x##################################################################################################x
x##################################################################################################x
x##################################################################################################x
x##################################################################################################x
x##################################################################################################x
x##################################################################################################x
x##################################################################################################x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
