xxxxxxxxxxxxxxxxxxxxxxxxx
xp.#####################x
x..######...............x
x#.####################.x
x#.##########......####.x
x#.##########.####.####.x
x#.##########.####.####.x
x#.##########.####.####.x
x#.##########.####.####.x
x#.##########.####.####.x
x#.##########.####.####.x
x..##########...........x
x.################.#####x
x.################.#####x
x.################.#####x
x.################.#####x
x.################.#####x
x.################.#####x
x.################.#####x
x.################.#####x
x.################.#####x
x.################.#####x
x.################.#####x
x..................#####x
xxxxxxxxxxxxxxxxxxxxxxxxx
