xxxxxxxxxxx~~xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xp.......########################################x
x...eeeee..................######################x
x........e###########....ee######################x
x..e.e.e..###########.......e.....###############x
x.#......eeee.................eeee###############x
x.#.e.....#.###########...........###############x
x.##.####.#.###########...........###############x
x.##.####....####################################x
x.##.####..e.####################################x
x.##.####....####################################x
x.##.############################################x
x.##.############################################x
x.....###########################################x
x.....###########################################x
x.......#########################################x
x.......#########################################x
x..........######################################x
x..........######################################x
x..........######################################x
x..........######################################x
x..........######################################x
x..........######################################x
x..##############################################x
x..##############################################x
x..##############################################x
x....############################################x
x....############################################x
x....############################################x
x....############################################x
x..##############################################x
x..##############################################x
x.....###########################################x
x.....###########################################x
x.....###########################################x
x.....###########################################x
x.....###########################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
