xxx~~~~~~xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xp...~~..########################################x
x...eeeee########################################x
x....############################################x
x........########################################x
x##.#############################################x
x##...###########################################x
x##.#.###########################################x
x##.#e#.#########################################x
x##...#..########################################x
x##.###.e.#######################################x
x##e###...#######################################x
x##.###.#########################################x
x##.#############################################x
x##.####################################.........x
x##.####################################.........x
x##.####################################.........x
x##.####################################.........x
x.......#########################################x
x.......#########################################x
x.......#########################################x
x.......#########################################x
x##.#############################################x
x##.#############################################x
x##.#############################################x
x##.#############################################x
x##.#############################################x
x##.#############################################x
x##.#########################################....x
x##.#########################################....x
x##.#########################################....x
x##.#####################################........x
x##.#####################################........x
x##.#####################################........x
x##.#####################################....####x
x...########################################.####x
x...########################################.####x
x...########################################.####x
x...########################################.####x
x.##########################################.####x
x.##########################################.####x
x.##########################################.####x
x.##########################################.####x
x.##########################################.####x
x.##########################################.####x
x......###########...........############.....###x
x.............................................###x
xe.....###########eeeee......############.....###x
xe.e...###########.....ee....############.....###x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
