xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xpe..#########...........########.....###########x
x...e#########.###...eeee.........eeee#........##x
x.e..#########.###.......e.e.eee......e.e.e.eee##x
x...e#########.###.....#.e...####.....#........##x
x#######~~~###.###.....#.....#######.##........##x
x#######~...###############.########.############x
x#######~~~#e..############.########.############x
x###########...############.########.############x
x##########################.########.############x
x##########################.########.############x
x##########################.########.############x
x#####################........######.############x
x###.........##...............######e############x
x###.....e...##....eeeeee....e######.############x
x###.....................e....###eeeeeee#########x
x###.........##.........................#########x
x#########.###########.##########.......#########x
x#########.###########.##########.......#########x
x#########.###########.##########################x
x#########.###########.##########################x
x#########.###########.##########################x
x#########.###########.##########################x
x#########.###########.##########################x
x#########.###########.##########################x
x#########.###########.##########################x
x###.......###########.##########################x
x###.......#########.....########################x
x###.......#########.....########################x
x###.....................########################x
x###################.....########################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
x################################################x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
