xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xp.....e.########################################x
x..e.....########################################x
x.....e..########################################x
x........########################################x
x.###############################################x
xe###############################################x
x.###############################################x
x.###############################################x
x.###############################################x
x.###############################################x
x.###############################################x
x.###############################################x
x.###############################################x
xe...############################################x
x....############################################x
x..e.############################################x
x....############################################x
x#.##############################################x
x#.##############################################x
x#.##############################################x
x#.##############################################x
x#.##############################################x
x#.##############################################x
x#.##############################################x
x#.##############################################x
x#.##############################################x
x........########################################x
x........########################################x
x........###############....#####################x
x........###############......................###x
x######.################....#########.........###x
x######.################....#########.........###x
x######.##################.##########.........###x
x######.##################.#############.########x
x######.##################.#############.########x
x######.##################.#############.########x
x######.##################.#############.########x
x######.##################.#############.########x
x######.##################.#############.########x
x######.##############.....#############.########x
x###.......###########.....#############.########x
x###.......###########.....#############.########x
x###.......................#############.########x
x###.......############.##.########........######x
x##############................####........######x
x##############................####........######x
x##############............................######x
x##############................##################x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
